
-F ./packages/sve.F

+incdir+./packages/uvm/src
./packages/uvm/src/uvm_pkg.sv

-F ./tests/sv/sve.F
-F ./sve.F
